{
	"NAME": "<b><color=#00B2FF>The World Beyond</color></b>",
	"URL": "http://ksp-avc.cybutek.net/version.php?id=376",
	"DOWNLOAD": "https://github.com/TheProtagonists/TheWorldBeyond/releases/latest",
	"CHANGE_LOG_URL": "https://github.com/TheProtagonists/TheWorldBeyond/blob/master/changelog.txt",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 1,
		"PATCH": 1,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1
	}
}